# This is the only .env variable that is required to be set
OPENAI_API_KEY= [YOUR  API KEY HERE]
DEFAULT_MODEL = "gpt-4"
# available templates can be found in the templates .json file. 
# long and short is if you are using gpt-4 choose gpt-4_default, if you are using GPT-3 choose gpt-3_default
# you can change any of the model values within the chatloop through the parameter menu, or choose a different template and get more information in the template menu(within the main menu)
DEFAULT_TEMPLATE = 'gpt_4_default'
# using the main menu can get kinda annoying I get it, so if you want to skip it and go straight to the chatloop with the above template and model, set this to the int '1' (no quotes), otherwise set it to '0' (no quotes)
BYPASS_MAIN_MENU = 0